{
  "name": "remotion-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "build": "echo 'Building application...'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@remotion/bundler": "4.0.287",
    "@remotion/lambda": "4.0.287",
    "@remotion/renderer": "4.0.287",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "ioredis": "^5.6.1",
    "nanoid": "^5.1.5",
    "path": "^0.12.7",
    "uuid": "^11.1.0"
  }
}
